<!DOCTYPE html>
<html>
   <body>
      <h1>COMP 523 Project for <a href=https://grd.me/>Grd Me</a>: <a href="https://github.com/grdme/">github</a></h1>
      <h2>Formal Deliverables</h2>
      <ul>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/functional_spec.html">Functional Spec</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/testing_plan.html">Test Plan</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/manual.html">Manuals</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/design_doc.html">Design Doc</a></h3></li>
     </ul>
     <h2>Intermediate Documents</h2>
     <ul>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/project_introduction.html">Project Introduction</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/concept_tweet.html">Concept - Tweet</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/concept_summary_part.html">Concept - Summary</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/user_stories.html">User Stories</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/environment_selection.html">Platform Selection</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/team_rules.html">Team Rules</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/team_roles.html">Team Roles</a></h3></li>
         <li><h3><a href="https://docs.google.com/spreadsheets/d/1R1MBSEaSrOT0_4r27YNG8JyvksOeFOKox7Y9FRk9MJA/edit">Project Plan</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/architecture/">Architecture</a></h3></li>
         <li><h3><a href="https://github.com/grdme">Code</a></h3></li>
     </ul>
     <h2>Presentations</h2>
     <ul>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/tech_talk.html">Tech Talk Proposal</a></h3></li>
         <li><h3><a href="https://docs.google.com/presentation/d/1NEc64bSrLPppeXT9f-0p_hMX_2IAVWU2Wa2kQSu1j54/edit?usp=sharing">Tech Talk</a></h3></li>
     </ul>
     <h2>Meetings</h2>
     <ul>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/schedule_of_regular_meetings.html">Schedule of Standing Meetings</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/demo_materials/">Demo Materials</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/meetings_and_decisions/">Journal of Meetings and Decisions</a></h3></li>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/contact_information.html">Contact Information</a></h3></li>
     </ul>
     <h2>Misc.</h2>
     <ul>
         <li><h3><a href="https://comp523grdme.github.io/general_materials/related_links.html">Related Links</a></h3></li>
     </ul>
   </body>
</html>
